# Stronghold-Remastered

./: .env.example  Stronghold.sln
Controller/: AuthenticationController.cs  Controller.cs  Controller.csproj  CreateLandmarkController.cs  DashboardController.cs  LandmarkCardController.cs  LandmarkController.cs
Data/: Data.csproj  DataRepository.cs  Database.cs
DataTest/: CommonTests.cs  CommonTests.csproj  DataRepositoryTests.cs  DataTest.csproj  DatabaseTest.cs
Model/: BaseModel.cs  Dimension.cs  Landmark.cs  Model.csproj  Role.cs  User.cs
Stronghold/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stronghold.csproj
Stronghold/Resources/Styling/: ColorResource.cs
Stronghold/Views/: Window_CreateLandmark.xaml  Window_CreateLandmark.xaml.cs
Stronghold/Views/Components/: UC_LandmarkCard.xaml  UC_LandmarkCard.xaml.cs
Stronghold/Views/Screens/: UC_Authentication.xaml  UC_Authentication.xaml.cs  UC_Dashboard.xaml  UC_Dashboard.xaml.cs
Stronghold/Views/UserControls/: UC_Authentication.xaml  UC_Authentication.xaml.cs  UC_Dashboard.xaml  UC_Dashboard.xaml.cs
Utility/: Authentication.cs  Feedback.cs  Hash.cs  Random.cs  Request.cs  Utility.csproj
UtilityTest/: UnitTest1.cs  UtilityTest.csproj
